<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: Source Sans Pro, Helvetica, sans-serif;
}

/* DESIGN */

/* Vertical line */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* Vertical line */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #dad7cb;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Content container */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Timeline circles */
.container::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: -12px;
  background-color: #B1040E;
  border: 4px solid #8C1515;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Fix the circle placement */
.right::after {
  left: -12px;
}

/* Left container */
.left {
  left: 0;
}

/* Right container */
.right {
  left: 50%;
}


/* LINKS */
a:link {
  color: #8C1515; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #8C1515;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration:  none;
}

/* CONTENT */
.content {
  padding: 20px 30px;
  background-color: #F4F4F4;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>
</head>
<body>

<div class="timeline">

	<div class="container left">
    <div class="content">
      <h2>March 14 (Thursday 5 PM)</h2>
      <p>Two of the seven plaintiffs in the class action lawsuit <a href=https://www.stanforddaily.com/2019/03/14/two-plaintiffs-in-lawsuit-filed-against-stanford-say-they-were-included-without-their-consent/>told</a> The Daily that they did not grant explicit written permission for their names and information to be used in the case. 
      <p>Meanwhile, University spokesperson deems the lawsuit to be "without merit," and the University <a href=https://news.stanford.edu/2019/03/14/admission-case-info/>releases</a> more information on Stanford's admissions process and a response to the admissions bribery case. They will conduct an internal review to confirm the integrity of other Stanford affiliates and staff.</p>
    </div>
  </div>
  
	<div class="container right">
    <div class="content">
      <h2>March 14 (Thursday 12 PM)</h2>
      <p>Lawyer John Medler <a href=https://www.stanforddaily.com/2019/03/14/seven-plaintiffs-named-in-amended-complaint-to-college-cheating-scandal/>files</a> an amended complaint with six additional plaintiffs. The lawsuit seeks reimbursement from Stanford for student application fees paid by students ultimately rejected in the admissions process due to its "warped and rigged" nature. The amount in controversy would exceed $5 million.</p>
    </div>
  </div>

	<div class="container left">
    <div class="content">
      <h2>March 14 (Thursday 10 AM)</h2>
      <p>Olsen's lawyer John Medler <a href=https://www.stanforddaily.com/2019/03/14/one-of-two-stanford-plaintiffs-to-drop-out-of-admissions-lawsuit-lawyer-says/>told</a> The Daily that she will be dropping out of the lawsuit.</p>
    </div>
  </div>
  
    <div class="container right">
    <div class="content">
      <h2>March 14 (Thursday 8 AM)</h2>
      <p>Two Stanford students, Erica Olsen '21 and Kalea Woods '20, <a href=https://www.stanforddaily.com/2019/03/14/stanford-students-file-first-lawsuit-against-colleges-implicated-in-admissions-scandal/>file</a> a federal class action <a href=https://www.scribd.com/document/401895247/College-Cheating-Class-Action-Lawsuit>lawsuit</a> against Stanford and seven other universities, claiming that they and others did not receive a "fair admissions consideration process."</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h2>March 12 (Tuesday late afternoon)</h2>
      <p>Four Stanford affiliates and 11 Bay Area parents are <a href=https://www.stanforddaily.com/2019/03/12/stanford-affiliates-bay-area-parents-charged-in-college-admissions-bribery-scandal/>charged</a> for committing honest services mail fraud for being involved in either the college entrance exam cheating scheme, wherein students' test answers on the SAT and ACT were fraudulently corrected, or the athletics recruitment scheme, where parents paid for their children to be designated as athletic recruits to aid their admission to top universities.</p>
      <p>These individuals included prominent Silicon Valley investor and Stanford Graduate School of Business (GSB) alum William McGlashan Jr. M.B.A. '90, Stanford history grad Elisabeth Kimmel '86 and GSB grad Robert Zangrillo M.B.A. '94.</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>March 12 (Tuesday 4 PM)</h2>
      <p>University President Marc Tessier-Lavigne and Provost Persis Drell release a <a href=https://quadblog.stanford.edu/2019/03/12/the-sailing-case-and-our-resolve/>statement</a> calling the alleged scheme and Vandemoer's actions "appalling." The University also confirms that it "will not benefit" from the money contributed to the sailing program through this fraudulent activity.</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h2>March 12 (Tuesday 2 PM)</h2>
      <p>Vandemoer's attorney Robert Fisher <a href=https://www.mercurynews.com/2019/03/12/stanford-sailing-coach-indicted-in-massive-college-admissions-fraud-case/>says</a> that Vandemoer did not pocket any of the money he received, and that he was the "one coach in the country involved ... who did not profit personally."</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>March 12 (Tuesday 1 PM)</h2>
      <p>Vandemoer <a href=https://www.stanforddaily.com/2019/03/12/head-sailing-coach-terminated-after-agreeing-to-plead-guilty-to-bribery-charges-in-admissions-scandal/>pleads</a> guilty in the college admissions bribery scheme. William Singer, the admissions counselor central to the bribery scandal who facilitated dozens of these scams, <a href=https://www.washingtonpost.com/local/education/from-master-coach-to-a-bribery-probe-a-college-consultant-who-went-off-the-rails/2019/03/12/3e3a6bfe-4501-11e9-aaf8-4512a6fe3439_story.html>pleaded</a> guilty earlier that morning. Vandemoer and Singer are among 50 people charged.</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h2>March 12 (Tuesday 10 AM)</h2>
      <p>Vandemoer is <a href=https://www.stanforddaily.com/2019/03/12/head-sailing-coach-terminated-after-agreeing-to-plead-guilty-to-bribery-charges-in-admissions-scandal/>terminated</a> for his involvement in the scandal, namely for accepting bribes for the sailing program in exchange for agreeing to recommend two students for admission as Stanford as sailing recruits. In the <a href=https://news.stanford.edu/2019/03/12/stanford-statement/>statement</a>, the University confirmed that neither Student is currently enrolled at Stanford and that they would be proceeding with an internal review.</p>
    </div>
  </div>
 
 <div class="container right">
    <div class="content">
      <h2>March 12 (Tuesday 8 AM)</h2>
      <p>An <a href=https://www.cnn.com/2019/03/12/us/indictment-college-admissions-scheme/index.html>indictment</a> and an <a href=https://www.justice.gov/file/1142876/download>affidavit </a>are unveiled in federal court on Tuesday morning, charging 12 defendants with racketeering conspiracy. Federal authorities report that dozens of individuals, including parents of admitted students, college coaches, and the CEO of a private college preparatory business were involved in a admissions bribery and cheating scam.</p>
    </div>
  </div>
</div>

</body>
</html>
