<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-family: Source Sans Pro, Helvetica, sans-serif;
}
/* DESIGN */
/* Vertical line */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
/* Vertical line */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #dad7cb;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Content container */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* Timeline circles */
.container::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: -12px;
  background-color: #B1040E;
  border: 4px solid #8C1515;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Fix the circle placement */
.right::after {
  left: -12px;
}
/* Left container */
.left {
  left: 0;
}
/* Right container */
.right {
  left: 50%;
}
/* LINKS */
a:link {
  color: #8C1515; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: #8C1515;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration:  none;
}
/* CONTENT */
.content {
  padding: 20px 30px;
  background-color: #F4F4F4;
  position: relative;
  border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">

  <div class="container right">
    <div class="content">
      <h2>2008</h2>
      <ul>
        <li>Stanford announces it will help the new King Abdullah University of Science and Technology (KAUST) design curriculum, in exchange for $25 million over 5 years.</li>
        <li>Stanford uses another $25 from KAUST to establish a new research center aimed at making solar power cost-competitive with coal.</li>
      </ul>
    </div>
  </div>

	<div class="container left">
    <div class="content">
      <h2>2011</h2>
      <ul>
        <li>Stanford launches “trilateral” research collaboration with the King Fahd University of Petroleum and Minerals (KFUPM) and Saudi Aramco, the state-owned oil company.</li>
        <li>Saudi Aramco endows a professorship in Earth Sciences named after Max Steineke, the Stanford alum whose drilling transformed Saudi Arabia’s oil industry.</li>
      </ul>
    </div>
  </div>
  
	<div class="container right">
    <div class="content">
      <h2>2012</h2>
      <ul>
        <li>CEO of Saudi Aramco speaks at Stanford for the Graduate School of Business’s “View from the Top” series.</li>
      </ul>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>2014</h2>
      <ul>
        <li>Stanford and the King Abdulaziz City for Science and Technology (KACST) create the Center of Excellence in Aeronautics and Astronautics.</li>
      </ul>
    </div>
  </div>  

  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <ul>
        <li>March: Saudi Arabia begins military intervention in Yemen. The war, waged with U.S. aid, will become a focus of Saudi critics’ concern.</li>
        <li>June: Mohammed bin Salman, known as MbS, is named Crown Prince of Saudi Arabia, replacing his cousin Mohammed bin Nayef after rising to minister of defense in January.</li>
      <ul>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <ul>
        <li><b>Summer:</b> Stanford explores a partnership with MbS Tech, the Prince Mohammed bin Salman College for Cybersecurity, Artificial Intelligence and Advanced Technologies.</li>
        <li><b>Summer:</b> Stanford’s Center for Professional Development (SCPD) develops a training program for members of the Saudi Industrial Development Fund, the state-owned investment agency. SCPD plans to provide another program in 2019.</li>
        <li><b>Early October:</b> International outcry after journalist and Saudi critic Jamal Khashoggi is killed at the Saudi Arabian consulate in Istanbul, on what the CIA comes to believe were the Crown Prince’s orders.</li>
        <li><b>Mid-October:</b> MBS Tech collaboration ends due to a lack of faculty interest at Stanford, according to a spokesperson.</li>
        <li><b>December:</b> MIT report recommends against cutting ties with Saudi Arabia following a review in the wake of Khashoggi’s death.</li>

    </div>
  </div> 

  <div class="container right">
    <div class="content">
      <h2>2019</h2>
      <ul>
        <li><b>Mid-April:</b> President Trump vetoes Congressional effort to end U.S. support for Saudi-led war in Yemen.</li>
    </div>
  </div>

</div>

</body>
</html>